<!DOCTYPE html>
<html>
    <head> 
       <title> Homework Day 5 </title> 
       <style>
           h1 {
               color: orangered
           }
           #header {
               animation-name: header;
               animation-delay: 7s;
               animation-duration: 5s;
               position:relative

           }
           @keyframes header {
            20%{ top: 300px }
            40%{ top: 100px}
           }
           
              }           
              #table:hover {
                  opacity: 1;
                  animation-name: paragraphs;
                  animation-duration:5s;
                  animation-fill-mode: forwards;
                  opacity:0%;
                  
                  left: -1000px }

        
            #paragraph 
            { animation-name: para;
            animation-duration: 5s;
            left: 0px;
            position:relative;

            }
            @keyframes para {
                0%{left: 0px}
                50%{left: 100px}
                100%{left: 200px}

            }
       </style>
    </head>
   
         <h1 id = "header"> Header</h1> 
   
    <table id = "table">
        <th> Table Header One</th>
    <th>Table Header Two</th>
    <th> Table Header Three</th>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td> 1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>

    </tr>

    </table>
    <p id = "paragraph"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
        ut labore et dolore magna aliqua. Etiam dignissim diam quis enim lobortis scelerisque fermentum. Varius vel pharetra vel turpis nunc eget lorem. Magna ac placerat vestibulum lectus mauris. Amet est placerat in egestas erat. Parturient montes nascetur ridiculus mus mauris vitae. Libero nunc consequat interdum varius sit amet mattis vulputate enim. Amet purus gravida quis blandit turpis cursus in hac habitasse. Molestie nunc non blandit massa enim nec dui. 
        Semper feugiat nibh sed pulvinar proin gravida hendrerit lectus. Condimentum vitae sapien pellentesque habitant. Mi in nulla posuere sollicitudin. 
        Magna fringilla urna porttitor rhoncus dolor purus non enim. Amet aliquam id diam maecenas ultricies mi eget mauris. Purus in mollis nunc sed id semper. 
       <br> Vulputate odio ut enim blandit volutpat.
        Nulla pellentesque dignissim enim sit amet venenatis urna cursus. Mattis 
        vulputate enim nulla aliquet porttitor. Magna sit amet purus gravida. Nibh sed pulvinar proin gravida hendrerit. Ornare quam viverra orci sagittis. Lacus vel facilisis volutpat est velit egestas dui id. Scelerisque eu ultrices vitae auctor eu augue ut. Urna nec tincidunt praesent semper feugiat nibh sed pulvinar. Turpis tincidunt id aliquet risus feugiat. Amet est placerat in egestas. Odio eu feugiat pretium nibh ipsum consequat nisl vel. 
        Tortor dignissim convallis aenean et. Interdum velit euismod in pellentesque. 
        Sem integer vitae justo eget magna fermentum iaculis eu non. Elementum curabitur vitae nunc sed velit dignissim. Enim blandit volutpat maecenas volutpat blandit aliquam. Sit amet consectetur adipiscing elit. Nisl nunc mi ipsum faucibus vitae.</p>

</html>
